.container{	
	LINE-HEIGHT:30px;
}

#onoff{
	float: right;
}

.card-body{
	line-height:20px;
}

.toggleMode{
	margin: auto;
	width: 75%;
	text-align: center;
}
#toggleModeStatus{
	margin-left:10px;
}
.toggleAuto{
	margin: auto;
	width: 75%;
	text-align: center;
}
#toggleAutoStatus{
	margin-left:10px;
}
.toggleBrightness{
	margin: auto;
	width: 75%;
	text-align: center;
}
#toggleBrightnessStatus{
	margin-left:10px;
}

.switch-sm {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}
/* Hide default HTML checkbox */
.switch-sm input {
  opacity: 0;
  width: 0;
  height: 0;
}
/* The slider */	
.slider-sm {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}
.slider-sm:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}
input:checked + .slider-sm {
  background-color: #2196F3;
}
input:focus + .slider-sm {
  box-shadow: 0 0 1px #2196F3;
}
input:checked + .slider-sm:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}